# Database
DATABASE_URL="mysql://sqsuser:sqspassword@localhost:3306/sqsdb"
PROD_DATABASE_URL=""
LOCAL_DATABASE_URL="mysql://sqsuser:sqspassword@localhost:3306/sqsdb"

# --- Next Auth Start ---
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# Local Credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

GITHUB_ID=""
GITHUB_SECRET=""

# --- Nex Auth End ---

# Brevo 
BREVO_API_KEY=""

NEXT_PUBLIC_URL="http://localhost:3000/"
NEXT_PUBLIC_DOMAIN="localhost:3000"
NEXT_PUBLIC_SCHEME="http://"