version: "3.8"

services:
  mysql:
    image: mysql:latest
    container_name: squicks_mysql_c
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: sqspassword
      MYSQL_DATABASE: sqsdb
      MYSQL_USER: sqsuser
      MYSQL_PASSWORD: sqspassword
    ports:
      - "3306:3306"
    volumes:
      - mysql_data:/var/lib/mysql

volumes:
  mysql_data:
    driver: local
